{
  "name": "metacoin-box",
  "version": "1.0.0",
  "description": "MetaCoin example Truffle project",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.0.35"
  },
  "scripts": {
    "test": "mocha --exit --recursive test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenkcolin/metacoin-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenkcolin/metacoin-box/issues"
  },
  "homepage": "https://github.com/stevenkcolin/metacoin-box#readme"
}
